<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <style>
        .header{
            height: 250px;
            /*background-color: red;*/
        }
        .content{
            height: 220px;
            /*background-color: pink;*/
​
        }
        .footer{
            height: 200px;
            /*background-color:green;*/
        }
        div{
            text-align: center;
        }
        .logo{
            background-color:skyblue;
            height: 130px;
        }
        input[type=text]{
            width: 400px;
            height:30px;
        }
        input[type=submit]{
            width:80px;
            height:30px;
        }
        .content_form{
            height:80px;
        }
        body{
            font-size: 16px;
        }
</style>
</head>
<body>
<div class="header">
    <div>
        <img src="https://www.baidu.com/img/bdlogo.gif" alt="" class="logo">
    </div>
    <div class="header_navgitor">
        <a href="#">新闻</a>
        <a href="#">音乐</a>
        <a href="#">知道</a>
        <a href="#">文库</a>
        <a href="#">应用</a>
        <a href="#">视频</a>
        <a href="#">地图</a>
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a>
        <a href="#">更多>></a>
    </div>
</div>
<div class="content">
    <div class="content_form">
        <form action="http://www.baidu.com">
            <input type="text" name="" id="">
            <input type="submit" value="百度一下" >
        </form>
    </div>
</div>
<div class="footer">
    <div>
        <a href="#">把百度设为首页</a>
        <a href="#">安装百度卫士</a>
    </div>
    <div>
        <a href="#">加入百度推广</a>
        ｜
        <a href="#">关于百度</a>
        ｜
        <a href="#">About 百度</a>
    </div>
    <div>
        @2021Baidu，使用百度前必读 京ICP证666号
    </div>
</div>
</body>
</html>